# Java-workspace

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1085536537.index  1639158662.index  1732917968.index  2003087387.index  2127471165.index  2766571353.index  2771105959.index  3271193799.index  3315802994.index  3329285052.index  3763809772.index  4100658733.index  468992278.index  560139125.index  59115922.index  661134813.index  837729177.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Akka/: .classpath
Akka/src/: PrimeCalculator.java  PrimeMaster.java  PrimeWorker.java
BlockBreaker/src/: Animate.java  Block.java  BlockBreakerPanel.java  Main.java
Camera/src/: CameraFrame.java  CameraPanel.java
Database/src/: ConnectDialog.java  Connector.java  Database.java  Main.java
ECE454A1/: .classpath  .project  a1.thrift  build.xml
ECE454A1/src/a1/: KeyValueHandler.java  StorageNode.java  Test.java
Editor/: passwords.txt
Editor/eric/: file2.txt
Editor/src/: Login.java  Register.java
EditorApplet/src/: Editor.java  FileBrowser.java  Login.java
EditorServlet/: .project
EditorServlet/src/: Verify.java
JSoup/: .classpath  .project
JSoup/src/: ImageGrabber.java  SwingLink.java  WebsiteParser.java  WordCount.java
MediaPlayer/src/application/: Main.java  Player.java
Messenger/src/: ChatClient.java  ChatServer.java  Login.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
SwingApp/src/: SimpleFrame.java
codingBat/: .project
first-web-app/: .project  pom.xml
first_web_app/: .project
online_banking/: .project
(+201 files in other folders)
